[tox]
envlist = py26,py27,pypy,py32,py33,py34,docs,pep8,py3pep8

[testenv]
# If you add a new dep here you probably need to add it in setup.py as well
deps =
    coverage
    iso8601
    cryptography
    pytest
commands =
    # We use parallel mode and then combine here so that coverage.py will take
    # the paths like .tox/py34/lib/python3.4/site-packages/cryptography/__init__.py
    # and collapse them into src/cryptography/__init__.py.
    coverage run --parallel-mode -m pytest --capture=no --strict {posargs}
    coverage combine
    coverage report -m

[testenv:docs]
deps =
    doc8
    pyenchant
    sphinx
    sphinx_rtd_theme
    sphinxcontrib-spelling
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b spelling docs docs/_build/html
    doc8 --allow-long-titles README.rst CHANGELOG.rst docs/ --ignore-path docs/_build/

[testenv:docs-linkcheck]
deps =
    sphinx
basepython = python2.7
commands =
    sphinx-build -W -b linkcheck docs docs/_build/html

# Temporarily disable coverage on pypy because of performance problems with
# coverage.py on pypy.
[testenv:pypy]
commands =
    py.test --capture=no --strict {posargs}

[testenv:pep8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 .

[testenv:py3pep8]
basepython = python3.3
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 .

[flake8]
exclude = .tox,*.egg
select = E,W,F,N,I
application-import-names = libtrust,tests

[doc8]
extensions = rst
